GANACHE_MNEMONIC="gadget evoke oil anchor able cake lift drop fork useful once owner"
ACCOUNT_PRIVATE_KEY=ACCOUNT_PRIVATE_KEY=0x2dd714e4360ea753e9dfc18bbd9a59414d9a5308448c664d8e25c1e07b9b0292  

#PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5433
DB_NAME_IDENTITY=identity_db
DB_NAME_PROFILE=profile_db
DB_NAME_SHARED=shared_db
DB_NAME_ORGANIZATION=organization_db

# MongoDB Configuration
MONGO_USER=mongo
MONGO_PASSWORD=password

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Eureka Configuration
EUREKA_URL=http://localhost:9999/eureka/
EUREKA_HOSTNAME=localhost

# JWT Configuration (for Identity Service)
JWT_SECRET=mySecretKey12345678901234567890123456789012345678901234567890
JWT_EXPIRATION=86400000

# Inter-service secret
INTER_SERVICE_SECRET=inter-service-secret-key-123456789