# Application Port
PORT=8082

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=proctoring_db

# AI Service URL
AI_SERVICE_URL=http://127.0.0.1:8000/analyze_frame
# --- CẤU HÌNH BLOCKCHAIN THEO CHUẨN MỚI ---
# URL của Ganache service (trong Docker hoặc chạy local)
WEB3_PROVIDER_URL=http://127.0.0.1:7545

# Private Key của tài khoản Owner (lấy từ Ganache)
ACCOUNT_PRIVATE_KEY=0xec22a90f77ee5551ab275d723ef70c72f3adf51cba2384a55b4d6d12657e6fa6

# Địa chỉ của Smart Contract sau khi deploy (sẽ điền sau)
CONTRACT_ADDRESS=0x623f718db453a5977F789aEb1af97042510801E7
JWT_SECRET=mySecretKey12345678901234567890123456789012345678901234567890