# Application Port
PORT=8082

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=proctoring_db

# AI Service URL
AI_SERVICE_URL=http://127.0.0.1:8000/analyze_frame
# --- CẤU HÌNH BLOCKCHAIN THEO CHUẨN MỚI ---
# URL của Ganache service (trong Docker hoặc chạy local)
WEB3_PROVIDER_URL=http://127.0.0.1:7545

# Private Key của tài khoản Owner (lấy từ Ganache)
ACCOUNT_PRIVATE_KEY=0x0dac7a2bf8c4ed453dbb1bd43ab8c56e6905e153476ec78eb71de33f2a46b2c8

# Địa chỉ của Smart Contract sau khi deploy (sẽ điền sau)
CONTRACT_ADDRESS=0x623f718db453a5977F789aEb1af97042510801E7
JWT_SECRET=mySecretKey12345678901234567890123456789012345678901234567890